let x = 10;
let result = x > 10 || x > 20;

// ||를 연산자로도 사용가능
// ||의 앞에 값이 true(값이 있니)면 앞에 값을 그대로 대입
// ||의 앞에 값이 false(값이 없니)면 뒤의 값을 대입(뒤의 구문이 실행)
result = x || 100;

// 앞 x가 false면 뒤를 실행하지 않고 x값 대입
result = x && 100;